D:\mum_proger\dz6\dz6\bin\Debug\netcoreapp3.1\dz6.exe
D:\mum_proger\dz6\dz6\bin\Debug\netcoreapp3.1\dz6.deps.json
D:\mum_proger\dz6\dz6\bin\Debug\netcoreapp3.1\dz6.runtimeconfig.json
D:\mum_proger\dz6\dz6\bin\Debug\netcoreapp3.1\dz6.runtimeconfig.dev.json
D:\mum_proger\dz6\dz6\bin\Debug\netcoreapp3.1\dz6.dll
D:\mum_proger\dz6\dz6\bin\Debug\netcoreapp3.1\dz6.pdb
D:\mum_proger\dz6\dz6\obj\Debug\netcoreapp3.1\dz6.csprojAssemblyReference.cache
D:\mum_proger\dz6\dz6\obj\Debug\netcoreapp3.1\dz6.AssemblyInfoInputs.cache
D:\mum_proger\dz6\dz6\obj\Debug\netcoreapp3.1\dz6.AssemblyInfo.cs
D:\mum_proger\dz6\dz6\obj\Debug\netcoreapp3.1\dz6.csproj.CoreCompileInputs.cache
D:\mum_proger\dz6\dz6\obj\Debug\netcoreapp3.1\dz6.dll
D:\mum_proger\dz6\dz6\obj\Debug\netcoreapp3.1\dz6.pdb
D:\mum_proger\dz6\dz6\obj\Debug\netcoreapp3.1\dz6.genruntimeconfig.cache
